{
  "name": "repo",
  "scripts": {
    "analyze": "turbo analyze",
    "build": "turbo build",
    "dev": "turbo dev",
    "doppler": "turbo run doppler",
    "eslint": "turbo run lint",
    "lint": "pnpm prettier && pnpm eslint",
    "prettier": "prettier --write \"**/*.{ts,tsx,json,md,mdx,mjs,css,scss,yaml,yml,graphql,gql,php,sh}\"",
    "test": "turbo test"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@10.2.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "overrides": {
      "sass": "1.68.0"
    }
  }
}
