{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "pnpm dlx mintlify dev --port 3004",
    "lint": "pnpm dlx mintlify broken-links"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
