{
  "name": "@repo/cms",
  "private": true,
  "scripts": {
    "build": "strapi build",
    "clean": "rm -rf .cache build",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-color-picker": "^5.7.0",
    "@strapi/plugin-documentation": "^5.7.0",
    "@strapi/plugin-users-permissions": "^5.6.0",
    "@strapi/strapi": "^5.6.0",
    "better-sqlite3": "^11.3.0",
    "mysql2": "^3.9.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "strapi-plugin-country-select": "^2.0.0",
    "strapi-plugin-multi-select": "^2.1.1",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
